#spring.application.name=invoice_web
spring.application.active=dev

# ??springDoc UI path
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method