spring.application.name=invoice_web
#spring.application.active=dev

# ??springDoc UI path
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method


# ========================
# slf4j.log
# ========================
logging.level.com.ingroup.invoice_web= DEBUG

# ========================
# data base
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# redis
# ========================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ========================
# local path
# ========================
file.outputUpcast=C:/eGUI/turnkey/Upcast
file.inputDowncast=C:/eGUI/turnkey/DownCast/SRC
#micro-seconds
schedule.turnkey.relay=3000
